.takePhoto{
  margin-top: 50rpx;
  position: relative;
  left: 10%;
  border: 2rpx solid gray;
  border-radius: 50%;
}
.text{
  width: 50%;
  height: 90rpx;
  text-align: center;
  position: relative;
  margin-top: 50rpx;
  margin-left:25%;
  background-color: #82C6C7;
  border-radius: 50rpx;
  display: flex;
}
.yulan{
  width: 50%;
  height: 50rpx;
  position: relative;
  left: 25%;
  top: 100rpx;
  text-align: center;
}
/* 肤质报告 */
.fz_style{
  width: 50%;
  height: 90rpx;
  text-align: center;
  position: relative;
  margin-top: 50rpx;
  margin-left:25%;
  background-color: #82C6C7;
  border-radius: 50rpx;
  display: flex;
}
.fz_report{
 position: relative;
  color: #F0F0F0;
  margin-left: 70rpx;
}

.yulan_image{
  width: 40%;
  height: 300rpx;
  border: solid 2rpx gray;
  border-radius: 10%;
  position: relative;
  left: 30%;
  top: 50rpx;
}
.wenzi{
  position: relative;
  color: #F0F0F0;
}